<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
    <style>
        .container{
            text-align: center;
            width: 300px;
            height: 400px;
            background-color: #05827D;
            box-shadow: 100px;
            border-radius: 10px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            font-family: 'Roboto Slab', serif;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        span{
            display: block;
            font-size: large;
            color: white;
            
        }
        #name{
            margin-bottom: 10px;
        }
        .content{
            width: 300px;
            height: 100px;
            background-color: #329692;
            box-shadow: 100px;
            border-radius: 10px;
            margin-top:30px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile photo.png" alt="">
        <b><span id="name">WILLIAM HENRY GATES</span>
        <span id="name">Microsoft Co-founder</span></b>
        <div class="content">
            <span>FOR</span>
            <span>PROJECT AND PEOPLE</span>
            <span>TRANSFORMATION</span>
        </div>
    </div>

    
</body>
</html>